View/Browsing.xaml

<UserControl x:Class="ReferenceForDisciplines.View.Browsing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReferenceForDisciplines.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <DocumentViewer Grid.Column="0" Zoom="80" Document="{Binding Document}" />

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Padding="0 0 0 3">Смотрите также</TextBlock>

                <ListView BorderThickness="2" BorderBrush="#000000" ItemsSource="{Binding SelectedReference.Edges}"
                          SelectedItem="{Binding SelectedReferenceEdge}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#000000" Padding="0 0 0 5"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ConnectedTopic}" FontSize="16" HorizontalAlignment="Stretch"
                                           Width="200">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu
                                            DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Изменить" Command="{Binding OpenEditSeeAlso}" />
                                            <MenuItem Header="Удалить" Command="" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding OpenAddSeeAlso}" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">Добавить связанню тему</Button>
                <Button Command="{Binding Back}" Grid.Column="1" VerticalAlignment="Bottom" Margin="10 0 10 0">Сохранить в документ</Button>
                <Button Command="{Binding Back}" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">Назад</Button>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>