View/Default.xaml

<UserControl x:Class="ReferenceForDisciplines.View.Default"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReferenceForDisciplines.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <ListView x:Name="RefrList" Grid.Row="0"
                  Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ReferencesList}" SelectedItem="{Binding SelectedReference}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding OpenBrowsing}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image />
                        <TextBlock Text="{Binding Name}" FontSize="24"
                                   Tag="{Binding DataContext, RelativeSource={RelativeSource  AncestorType=UserControl}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu
                                    DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Удалить" Command="{Binding OpenDeleteTopic}" />
                                    <MenuItem Header="Редактировать" Command="{Binding OpenEditTopic}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Margin="10" HorizontalAlignment="Left" Command="{Binding OpenAddTopic}">Добавить тему</Button>
        </Grid>
    </Grid>
</UserControl>