View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ReferenceForDisciplines.MainWindow"
    mc:Ignorable="d" Height="450" Width="900" WindowStyle="None" mah:ControlsHelper.ContentCharacterCasing="Lower">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost x:Name="DrawerHost">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <StackPanel Width="270">
                        <DockPanel>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#000000">
                                <TextBlock Text="Список дисциплин" HorizontalAlignment="Left" FontSize="22"
                                           Margin="10 0 0 0" Width="220" />
                            </Border>
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                                          Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"
                                          HorizontalAlignment="Right" />
                        </DockPanel>
                        <ListView SelectionMode="Single" x:Name="DiscList"
                                  ItemsSource="{Binding DisciplinesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}" />
                                    <i:InvokeCommandAction Command="{Binding Change}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Tag="{Binding DataContext, RelativeSource={RelativeSource  AncestorType=Window}}"
                                               Width="270" Margin="-8" Padding="8">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <ContextMenu.DataContext>
                                                    <Binding Path="PlacementTarget.Tag"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </ContextMenu.DataContext>
                                                <MenuItem Header="Удалить" Command="{Binding OnShowDeleteDialog}" />
                                                <MenuItem Header="Редактировать" Command="{Binding OnShowEditDialog}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                            Command="{Binding OnShowAddDialog}">
                        Добавить
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="92*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="0"
                                          Grid.Row="0"
                                          Grid.Column="0">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem>
                                    Закрыть
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding Close}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding Save}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    Сохранить изменения
                                </ListBoxItem>
                                <ListBoxItem>
                                    Составить дерево(отчёт)
                                </ListBoxItem>
                                <ListBoxItem>
                                    И может что то ещё
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"
                                          IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}" />
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" Text="Справочник по дисциплинам"
                                       FontSize="22"
                                       Margin="280 0 0 0" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" Content="{Binding ContentWindow}"
                                Background="{DynamicResource PrimaryHueDarkBrush}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>